name: Release CI

on:
  create:
    tags:
      - "v*"

jobs:
  linux-release:

    runs-on: ubuntu-latest

    env:
      GOPATH: /tmp/go/go

    steps:
    - uses: actions/checkout@v3
    
    - name: install dependencies
      run: sudo apt-get install -y autoconf gcc g++ libtool cmake curl ninja-build python3 python3-pip pkgconfig libunistring-dev

    - name: install gyp
      run: sudo python3 -m pip install gyp-next

    - name: install golang
      run: |
        curl -L https://go.dev/dl/go1.20.1.linux-amd64.tar.gz -o go1.20.1.linux-amd64.tar.gz
        mkdir -p /tmp/go
        tar -xf go1.20.1.linux-amd64.tar.gz -C /tmp/go/
        echo "$GOPATH/bin" >> $GITHUB_PATH
      
    - name: configure
      run: autoconf -i -f && ./configure --prefix=/tmp/curl

    - name: Build
      run: make chrome-build

    - name: Run check
      run: make chrome-checkbuild

    - name: Run Install
      run: make chrome-install-strip

    - name: Get the version
      uses: olegtarasov/get-tag@v2.1.2
      id: tagName

    - name: Package
      run: |
           cd /tmp/curl
           tar cjf curl-patch-$GIT_TAG_NAME-linux-amd64.tar.bz2 bin include lib share

    - name: Upload package
      uses: d1ceward/draft-assets-release-action@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        files: |
          /tmp/curl-patch-$GIT_TAG_NAME-linux-amd64.tar.bz2


